{
  "name": "repochart",
  "version": "0.0.3",
  "description": "GitHub repository analytics · in your terminal",
  "license": "MIT",
  "repository": "arre-ankit/repochart",
  "author": {
    "name": "Ankit Kumar",
    "email": "arre.ankit@gmail.com",
    "url": "https://x.com/arre_ankit"
  },
  "keywords": [
    "github",
    "cli",
    "analytics",
    "stats",
    "terminal",
    "charts",
    "stars",
    "commits",
    "contributors",
    "languages",
    "repository"
  ],
  "files": [
    "dist"
  ],
  "bin": {
    "repochart": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "@napi-rs/canvas": "^0.1.57",
    "chart.js": "^4.4.7",
    "clear-any-console": "^1.16.3",
    "commander": "^12.1.0",
    "figlet": "^1.8.0",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^22.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@napi-rs/canvas",
      "esbuild"
    ]
  }
}
